<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历</title>
<style>
* { margin:0; padding:0; list-style:none;}
.calender { width:210px; border:1px solid #000; position:relative; overflow:hidden;} 

.calender span { display:block; width:100%; text-align:center; font-size:20px;}
.calender a { text-decoration:none; position:absolute; top:0;}
.calender a:hover { text-decoration:underline;}
.calender a.prev { left:0;}
.calender a.next { right:0;}

.calender ol { border-bottom:1px solid #ccc; overflow:hidden;}
.calender li { float:left; height:30px; width:30px; line-height:30px; text-align:center;}

.calender .week_end { color:red;}
.calender .past { color:#ccc;}
.calender .today { color:#fff; background:#c00; font-weight:bold;}

</style>
<script>
window.onload = function(){
	var oDiv = document.getElementById("div1");
	var oPrev = oDiv.children[0];
	var oNext = oDiv.children[1];
	var oSpan = oDiv.children[2];
	var oOl = oDiv.children[3];
	var oUl = oDiv.children[4];
	var iNow = 0; 
	
	oPrev.onclick = function() {
		iNow--;
		refreshDate();
	}
	oNext.onclick = function() {
		iNow++;
		refreshDate();
	}
	
	refreshDate();
	
	function refreshDate() {
		oUl.innerHTML = "";

		var oDate = new Date();
		oDate.setMonth(oDate.getMonth() + iNow);
		oSpan.innerHTML = oDate.getFullYear() + "年" + (oDate.getMonth() + 1) + "月";
		
		var oDate = new Date();
		oDate.setMonth(oDate.getMonth() + iNow);
		oDate.setDate(1);
		var day = oDate.getDay(); 
		if (day == 0) {
			day = 7;
		}
		
		day--;
		for (var i = 0; i < day; i++) {
			var oLi = document.createElement("li");
			oUl.appendChild(oLi);
		}
		
		var oDate = new Date();
		oDate.setMonth(oDate.getMonth() + iNow);
		oDate.setDate(1);
		oDate.setMonth(oDate.getMonth() + 1, 0);	
		
		var total = oDate.getDate();
		
		var oDate = new Date();
		oDate.setMonth(oDate.getMonth() + iNow);
		var today = oDate.getDate();
		for (var i = 1; i <= total; i++) {
			var oLi = document.createElement("li");
			oUl.appendChild(oLi);
			oLi.innerHTML = i;
			
			if (iNow < 0) {
				oLi.className = "past";
			} else if (iNow == 0) {
				if (i < today) { 
					oLi.className = "past";
				} else if (i == today) { 
					oLi.className = "today";
				}
			}
			
		}

		for (var i = 0; i < oUl.children.length; i++) {
			if (oUl.children[i].className == "") {
				if (i%7 == 5 || i%7 == 6) {
					oUl.children[i].className = "week_end";
				}	
			}
		}
	}
	
	
};
</script>
</head>

<body>
<div id="div1" class="calender">
	<a class="prev" href="javascript:;">&lt;&lt;</a>
    <a class="next" href="javascript:;">&gt;&gt;</a>
	<span></span>
	<ol>
    	<li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li class="week_end">六</li>
        <li class="week_end">日</li>
    </ol>
    <ul>
    </ul>
</div>

</body>
</html>
